# VITE开头的才能被客户端引用
# 客户端引用 import.meta.env.VITE_SOME_KEY
# console.log(import.meta.env.VITE_SOME_KEY) // 123
# console.log(import.meta.env.DB_PASSWORD) // undefined
VITE_SOME_KEY=123
DB_PASSWORD=foobar
